# magorian

./: LICENSE  pom.xml  release-clean.sh
config/: config-portal-json.json  config-portal.json  config-tool.json  oo-actions.txt  oo-officers.txt  po-actions.txt  po-officers.txt
ide/: show_actions.xml  show_version.xml  v1_tool.xml  v2_portal_csv.xml  v3_portal_json.xml
src/main/java/uk/co/mattbiggin/magorian/: DateFormats.java
src/main/java/uk/co/mattbiggin/magorian/cli/: Actions.java  GenerateStats.java  Main.java  Version.java
src/main/java/uk/co/mattbiggin/magorian/config/: FileReportConfig.java  MagorianSetup.java  ReportConfig.java
src/main/java/uk/co/mattbiggin/magorian/config/json/: JsonSetup.java
src/main/java/uk/co/mattbiggin/magorian/config/model/: Configuration.java  Report.java  Section.java
src/main/java/uk/co/mattbiggin/magorian/data/: DataFileReadException.java  InterviewData.java  InterviewDataVersion.java  MissingDataFileException.java
src/main/java/uk/co/mattbiggin/magorian/data/v1/: UniToolsHtmlData.java
src/main/java/uk/co/mattbiggin/magorian/data/v2/: CsvSyntaxError.java  PortalCsvQueryResults.java  QueryLine.java
src/main/java/uk/co/mattbiggin/magorian/data/v3/: JsonSyntaxException.java  PortalJsonResults.java  QueryLine.java  ResultLine.java
src/main/java/uk/co/mattbiggin/magorian/generation/: StatisticsGenerator.java  StatisticsGeneratorVersion.java
src/main/java/uk/co/mattbiggin/magorian/generation/v1/: BreakdownByDay.java  ForumBasedStatistics.java
src/main/java/uk/co/mattbiggin/magorian/model/: Action.java  GeneratedOutput.java  Interview.java  Officer.java
src/main/java/uk/co/mattbiggin/magorian/output/: ConsoleOutputWriter.java  FileOutputWriter.java  MultipleOutputter.java  OutputWriter.java
src/main/java/uk/co/mattbiggin/magorian/version/: ApplicationProperties.java  ResourceApplicationProperties.java
src/main/resources/: magorian.properties
src/test/java/uk/co/mattbiggin/magorian/generation/v1/: BreakdownByDayTest.java  ForumBasedStatisticsTest.java
src/test/java/uk/co/mattbiggin/magorian/model/: GeneratedOutputTest.java
